# Kitty configuration file
# WAAAHHHH NOOOOooooooOOOOOOO, my kitty config is gone! :(
# Recreated on 13 October 2025
# Don't ask why I have a kitty config, I just do.

# Font settings
font_family "JetBrains Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# Window settings
window_padding_width 10
background_opacity 0.95
dynamic_background_opacity yes
background_image /usr/share/wallpapers/Autumn/contents/images/2560x1600.jpg
background_image_layout scaled
background_tint         0.97
# background_tint_gaps    -0.02
# window_border          yes
# window_border_width     0.1pt
# active_border_color     #44ffff
window_logo_path /home/idleshade/.local/share/icons/Arc-ICONS/places/24@2x/distributor-logo-archlinux.png
window_logo_position bottom-right
window_logo_alpha 0.4
single_window_margin_width 0
enabled_layouts Tall, *
macos_option_as_alt yes

# Tab bar settings
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}"

# Cursor settings
cursor_shape block
cursor_blink_interval 0
cursor_trail 3
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 3

# Shell settings
shell fish

# Theme: Dracula
background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
selection_foreground #1e1f28
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff

# Scrollback
scrollback_lines 5000
scrollback_pager_history_size 10

# Mouse settings
mouse_hide_wait 5.0
url_color #0087bd
url_style curly

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell settings
enable_audio_bell no
visual_bell_duration 0.1

# Other settings
allow_remote_control yes
listen_on unix:/tmp/kitty
close_on_child_death no
notify_on_cmd_finish invisible
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# Additional configurations
enabled_layouts tall,grid,horizontal,splits,stack,fat,vertical
editor nano
confirm_os_window_close 1
tab_switch_strategy previous

# Keyboard shortcuts
map ctrl+shift+k clear_terminal reset active
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+p nth_window -1
map ctrl+shift+d detach_window new-tab
# Refresh config without restarting kitty
map ctrl+shift+r load_config_file

# Window sizing
remember_window_size yes
initial_window_height 700
initial_window_width 1200
hide_window_decorations no


# Environment variables
env EDITOR=code
